{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "E-Voting"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Voting": {
    "ConfirmationSecret": ""
  }
}
